# shopping-cart-analytics

./: .gitignore  pom.xml
src/main/kotlin/com/sensedia/shopping/cart/analytics/domain/: models.kt
src/main/kotlin/com/sensedia/shopping/cart/analytics/infra/: MainVerticle.kt  StoreShoppingCartAnalyticsVerticle.kt
src/main/resources/deployment.destinationrule/: shopping-cart-analytics.yaml
src/main/resources/deployment.virtualservice/: shopping-cart-analytics.yaml
